server.port=3001
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Persistence Related Code
spring.datasource.url=jdbc:mysql://localhost/projectexample?useSSL=false
spring.datasource.username =root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.org.hibernate.SQL=debug
